<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="style2.css">
</head>
<h1>ABOUT US</h1>
<body>
    Malawi Housing corporation was established in  1970 by Dr hastings kamuzu banda with the purpose of constructing cheap town houses. </br>
    And also he wanted townships to have beautiful houses for the citizens of the country. Malawi housing corporation is a government </br>
    parastatal which accomodates citizens with good quality houses. And we have houses in each and every district, for example in Blantyre </br>
    We have many areas in townships same as Zomba , Lilongwe and Mzuzu.
</body>
</html>