<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contacts</title>
    <link rel="stylesheet" type="text/css" href="style3.css">
</head>
<body>
    <section class="contact">
        <div class="content">
            <h2>Contact Us</h2>
            <p>Lorem ipssum dolor sit amer, conse</p>
        </div>
        <div class ="container">
            <div class="contactInfo">
                <div class="box">
                    <div class="icon"></div>
                    <div class="text">
                        <h3>Adress</h3>
                        <p>4671 Sugar Camp Road, <br>Owatonna,Minnesota,<br> 55060</p>
                    </div>

                </div>
                <div class="box">
                    <div class="icon"></div>
                    <div class="text">
                        <h3>Phone</h3>
                        <p>0882786383</p>
                    </div>
            </div>
            <div class="box">
                <div class="icon"></div>
                <div class="text">
                    <h3>Email</h3>
                    <p>gilbert@gmail.com</p>
                </div>
        </div>
        <div class ="contactForm"></div>
        <form>
            <h2>Send Message</h2>
            <div class="inputBox">
                <input type="text" name="" required="required" >
                <span>Full Name</span>
            </div>
            <div class="inputBox">
                <input type="text" name="" required="required" >
                <span>Email</span>
            </div>
            <div class="inputBox">
                <textarea required="required"></textarea>
                <span>Type your Message....</span>
            </div>
            <div class="inputBox">
                <input type="submit" name="" value="Send">
            </div>
        </form>
    </section>
    
</body>
</html>